{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.412346",
   "Default View_TopLeft":"2100,415",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR2_0 -pg 1 -lvl 11 -x 4210 -y 920 -defaultsOSRD
preplace port UART_0 -pg 1 -lvl 11 -x 4210 -y 1270 -defaultsOSRD
preplace port port-id_clk_in -pg 1 -lvl 0 -x 0 -y 1220 -defaultsOSRD
preplace port port-id_button_resetn -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 11 -x 4210 -y 960 -defaultsOSRD
preplace portBus mem_retn -pg 1 -lvl 11 -x 4210 -y 1060 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 9 -x 3700 -y 1260 -defaultsOSRD
preplace inst cpu_axiLite_bridge_0 -pg 1 -lvl 8 -x 3270 -y 740 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 9 -x 3700 -y 960 -defaultsOSRD
preplace inst icache_axiBus_bridge_0 -pg 1 -lvl 7 -x 2770 -y 950 -defaultsOSRD
preplace inst dcache_axiBus_bridge_0 -pg 1 -lvl 7 -x 2770 -y 710 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 8 -x 3270 -y 1120 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -x 2770 -y 1140 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 1300 -defaultsOSRD
preplace inst cpu_psr -pg 1 -lvl 3 -x 810 -y 1120 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1330 -y 1080 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 10 -x 4040 -y 1120 -defaultsOSRD
preplace inst icache_plus_0 -pg 1 -lvl 6 -x 2350 -y 930 -defaultsOSRD
preplace inst dcache_pro_0 -pg 1 -lvl 4 -x 1330 -y 240 -defaultsOSRD
preplace inst BootROM_0 -pg 1 -lvl 4 -x 1330 -y 650 -defaultsOSRD
preplace inst PipelineCPU_0 -pg 1 -lvl 5 -x 1870 -y 230 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 10 -x 4040 -y 1280 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 8 -x 3270 -y 920 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 2 -x 470 -y 1310 -defaultsOSRD
preplace netloc BootROM_0_dout 1 4 1 1610 180n
preplace netloc M01_ARESETN_1 1 3 7 NJ 1140 NJ 1140 NJ 1140 2610J 1200 3030 1020 3520 1380 3890J
preplace netloc PipelineCPU_0_cdma_addr_o 1 5 3 NJ 330 NJ 330 3070
preplace netloc PipelineCPU_0_cdma_data_o 1 5 3 NJ 310 NJ 310 3080
preplace netloc PipelineCPU_0_cdma_rd_o 1 5 3 NJ 350 NJ 350 3090
preplace netloc PipelineCPU_0_cdma_wr_o 1 5 3 NJ 370 NJ 370 3060
preplace netloc PipelineCPU_0_d_mem_addr 1 3 3 1150 460 NJ 460 2080
preplace netloc PipelineCPU_0_d_mem_ctrl 1 3 3 1130 480 NJ 480 2090
preplace netloc PipelineCPU_0_d_mem_flush 1 3 3 1140 470 NJ 470 2070
preplace netloc PipelineCPU_0_d_mem_invalidate 1 3 3 1120 490 NJ 490 2100
preplace netloc PipelineCPU_0_d_mem_rd_en 1 3 3 1110 500 NJ 500 2110
preplace netloc PipelineCPU_0_d_mem_wr_data 1 3 3 1050 530 NJ 530 2130
preplace netloc PipelineCPU_0_d_mem_wr_en 1 3 3 1030 540 NJ 540 2140
preplace netloc PipelineCPU_0_d_mem_writeback 1 3 3 1090 510 NJ 510 2120
preplace netloc PipelineCPU_0_i_mem_addr 1 3 3 1150 720 NJ 720 2170
preplace netloc PipelineCPU_0_i_mem_invalidate 1 5 1 2150 130n
preplace netloc clk_in1_0_1 1 0 8 NJ 1220 NJ 1220 NJ 1220 990J 1210 NJ 1210 NJ 1210 NJ 1210 2950J
preplace netloc clk_wiz_0_locked 1 8 1 3480 940n
preplace netloc clk_wiz_0_mig_ref 1 8 1 3490 960n
preplace netloc clk_wiz_0_mig_sys 1 8 1 3500 980n
preplace netloc cpu_axiLite_bridge_0_mm_data_out 1 4 5 1630 1230 NJ 1230 NJ 1230 NJ 1230 3470
preplace netloc cpu_axiLite_bridge_0_mm_exception 1 4 5 1660 770 NJ 770 2540J 1050 3020J 1040 3460
preplace netloc cpu_axiLite_bridge_0_mm_vld 1 4 5 1640 790 NJ 790 2560J 850 3000J 1010 3450
preplace netloc cpu_psr_bus_struct_reset 1 3 7 1020J 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 3540J 1130 3880J
preplace netloc cpu_psr_mb_reset 1 3 1 NJ 1080
preplace netloc dcache_axiBus_bridge_0_rm_complete 1 3 5 1080 1240 NJ 1240 NJ 1240 NJ 1240 2990
preplace netloc dcache_axiBus_bridge_0_rm_data 1 3 5 1020 550 NJ 550 NJ 550 NJ 550 2980
preplace netloc dcache_axiBus_bridge_0_rm_rdy 1 3 5 1010 570 NJ 570 NJ 570 NJ 570 2950
preplace netloc dcache_axiBus_bridge_0_rm_success 1 3 5 1070 520 NJ 520 NJ 520 NJ 520 2990
preplace netloc dcache_axiBus_bridge_0_wm_complete 1 3 5 1060 1250 NJ 1250 NJ 1250 NJ 1250 2970
preplace netloc dcache_axiBus_bridge_0_wm_rdy 1 3 5 1040 1260 NJ 1260 NJ 1260 NJ 1260 2980
preplace netloc dcache_axiBus_bridge_0_wm_success 1 3 5 1100 800 NJ 800 NJ 800 2550J 840 2950
preplace netloc dcache_pro_0_cpu_data_o 1 4 1 1570 170n
preplace netloc dcache_pro_0_d_exception 1 4 1 1550 230n
preplace netloc dcache_pro_0_dcache_data_vld_o 1 4 1 1560 210n
preplace netloc dcache_pro_0_mem_addr 1 4 3 1520 700 NJ 700 NJ
preplace netloc dcache_pro_0_rm_vld 1 4 3 1510 10 NJ 10 2610J
preplace netloc dcache_pro_0_wm_data 1 4 3 1540 30 NJ 30 2580J
preplace netloc dcache_pro_0_wm_vld 1 4 3 1530 20 NJ 20 2600J
preplace netloc icache_axiBus_bridge_0_rm_complete 1 5 3 2180 1060 NJ 1060 2950
preplace netloc icache_axiBus_bridge_0_rm_data 1 5 3 2190 1270 NJ 1270 2940
preplace netloc icache_axiBus_bridge_0_rm_rdy 1 5 3 2120 1070 NJ 1070 2960
preplace netloc icache_axiBus_bridge_0_rm_success 1 5 3 2130 1280 NJ 1280 2930
preplace netloc icache_plus_0_cpu_inst_o 1 4 3 1650 440 NJ 440 2510
preplace netloc icache_plus_0_i_exception 1 4 3 1620 450 NJ 450 2520
preplace netloc icache_plus_0_icache_vld_o 1 4 3 1670 430 NJ 430 2530
preplace netloc icache_plus_0_mem_addr 1 6 1 N 960
preplace netloc icache_plus_0_req_rm 1 6 1 N 980
preplace netloc mig_7series_0_init_calib_complete 1 1 9 320 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 3850
preplace netloc mig_7series_0_mmcm_locked 1 2 8 630 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 3530J 1120 3860
preplace netloc mig_7series_0_ui_clk 1 2 9 630 640 990 560 1590 560 2160 580 2590 580 3010 1210 3550 1140 3890 960 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 10 20 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 3870
preplace netloc util_vector_logic_1_Res 1 4 1 1600 140n
preplace netloc util_vector_logic_2_Res 1 3 8 1000 780 NJ 780 2180 780 2570 1080 3050 1200 3450J 1060 NJ 1060 4190
preplace netloc xlconstant_0_dout 1 7 1 3040J 1110n
preplace netloc ext_reset_in_0_1 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc util_vector_logic_3_Res 1 2 1 620 1120n
preplace netloc util_vector_logic_0_Res 1 1 1 NJ 1300
preplace netloc axi_interconnect_0_M00_AXI 1 9 1 N 1260
preplace netloc axi_uartlite_0_UART 1 10 1 NJ 1270
preplace netloc cpu_axiLite_bridge_0_m_axi_lite 1 8 1 3510 700n
preplace netloc dcache_axiBus_bridge_0_M_AXI 1 7 1 3030 640n
preplace netloc icache_axiBus_bridge_0_M_AXI 1 7 1 N 910
preplace netloc mig_7series_0_DDR2 1 9 2 NJ 920 NJ
preplace netloc smartconnect_0_M00_AXI 1 8 1 N 920
levelinfo -pg 1 0 170 470 810 1330 1870 2350 2770 3270 3700 4040 4210
pagesize -pg 1 -db -bbox -sgen -150 0 4370 1410
"
}
0
